JWT_SECRET = "any_random_secret"

MONGODB_URI = "your_mongodb_uri"

IMAGEKIT_PRIVATE_KEY = "your_imagekit_private_key"

OPENAI_API_KEY = "your_openai_api_key"
OPENAI_BASE_URL = "your_openai_base_url"

OPENAI_MODEL= "gemini-2.5-flash"
